RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_PORT=5672

POSTGRES_HOST=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_VOLUME=postgres

ER_API_CONSUMER_URL=https://v6.exchangerate-api.com/v6/
ER_API_CONSUMER_KEY=
ER_API_CONSUMER_CNC=USD

ER_API_PORT=3000